<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="60dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <LinearLayout
        android:id="@+id/layout_vel"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_vel_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00.0 km/h"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_max_velocity"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_vel"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_max_velocity_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Max velocity"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/text_max_velocity_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.0 km/h"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_max_velocity"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_distance_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Distance"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/text_distance_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00.00 km"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_full_distance"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_distance"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_full_distance_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Full distance"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/text_full_distance_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00 km"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layout_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/layout_full_distance"
        android:weightSum="1">

        <TextView
            android:id="@+id/text_time_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:layout_weight="0.5"/>
        <TextView
            android:id="@+id/text_time_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="00:00:00"
            android:textColor="@color/colorBlack"
            android:textSize="22sp"
            android:gravity="right"
            android:layout_weight="0.5"/>
    </LinearLayout>

</RelativeLayout>
