<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingTop="60dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:orientation="vertical" >
    <TextView android:id="@+id/text_velocity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.0km/h" />

    <TextView android:id="@+id/text_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.0km"
        android:layout_below="@+id/text_velocity"
        android:layout_toRightOf="@+id/text_distanceConst"/>

    <TextView android:id="@+id/text_distanceConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Distance :"
        android:layout_below="@+id/text_velocity"/>

    <TextView android:id="@+id/text_fullDistanceConst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Full Distance :"
        android:layout_below="@+id/text_distanceConst"/>

    <TextView android:id="@+id/text_fullDistance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00.0km"
        android:layout_below="@+id/text_distanceConst"
        android:layout_toRightOf="@+id/text_fullDistanceConst"/>

</RelativeLayout>